<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>《绝地求生》—STEAM官方网站</title>
		<style type="text/css">
		
			div {
				float: left;
				
			}

			* {
				margin: 0 auto;
				padding: 0;
				list-style: none;
			}
			.ds{
				text-decoration:none;
			}

			.cc {
				width: 133px;
				height: 60px;
				border: 15px;
				background-image: url(img/QQ图片20201016133503.png);
				padding: 10px;
				margin: 30px;
				margin: 0;
			}

			#ga {

				line-height: 80px;
				color: #adadad;
				font-size: 20px;
				width: 270px;
				background-color: #000000;
				}
			.bb{
					line-height: 80px;
					color: #adadad;
					font-size: 20px;
					width:270px;
					background-color: #000000;			   
	}
					          
			
			
			p:hover{
					color: #F0F8FF;
				}
			#ff{
				    
				    width:130px;
				    background-color: #f2a900;
				    font-size: 16px;
				    color: #fff;
				    line-height: 80px;
				    font-weight: bold;
				    text-align: center;
			}
		
	

		</style>


	</head>
	<body>
		<div class="cc">
		</div>
		<div id="ga">
			<p><a class="ds" href="//www.chiji.app/act/a20190111official/news/index.html"target="_blank">&nbsp &nbsp &nbsp;新闻</a></p>
		</div>
		<div id="ga">
			<p><a class="ds" href="https://developer.pubg.com/"  target="_blank"> &nbsp; 社区</a></p>
		</div>
		<div id="ga">
			<p> <a class="ds" href="https://pubg.qq.com/mall/index.shtml"  target="_blank"> &nbsp;官方商城</a></p>
		</div>
		<div id="ga">
			<p><a class="ds" href="https://cn.pubgesports.com/"  target="_blank">&nbsp;赛事</a> </p>
		</div>
		<div id="ga">
			<p> <a class="ds" href="https://www.chiji.app/act/a20190111official/guide/index.html"  target="_blank"> &nbsp; 新手指南</a></p>
		</div>
		<div id="ga">
			<p><a class="ds" href="https://www.pubg.com/zh-hans/support/"  target="_blank"> &nbsp; 客服</a></p>
		</div>
		<div id="ff">
			<p><a class="ds" href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/"  target="_blank">&nbsp;现在购买</a</p>
		</div>
		

		<div>
			<img src="img/eightpc.jpg">
		</div>
	
	
	


	</body>
</html>
